# LoMo

LoMo/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  project.properties
LoMo/res/layout/: about.xml  activity_main.xml  begin.xml  draw_path.xml  fragment_main.xml  future.xml  list_view.xml  main.xml  mapfragment.xml  mappath.xml  myroute.xml  notification.xml  perimeter.xml  plan_day.xml  row_reminder.xml  settings.xml  small_window.xml  view_task.xml
LoMo/res/menu/: main.xml  my_menu.xml  priority_menu.xml
LoMo/res/values/: strings.xml  styles.xml
LoMo/src/com/app/lomo/: About.java  AutoStart.java  BeginScreen.java  DirectionsJSONParser.java  DrawPath.java  DrawRoute.java  GoogleMap.java  MainScreen.java  MyScheduleReceiver.java  MyStartServiceReceiver.java  Notification.java  Perimeter.java  PlanDay.java  PlanFuture.java  RowTask.java  Settings.java  Task.java  TrackLocation.java  TrackPath.java  ViewAll.java  ViewTask.java
