<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/p_test"
    android:orientation="vertical"
    android:weightSum="50.5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="30" >

            <Button
                android:id="@+id/btCount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="#00000000"
                android:gravity="center"
                android:text="02"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />

            <Button
                android:id="@+id/bt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/btEnable"
            android:layout_width="fill_parent"
            android:background="#00000000" 
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/btRadius"
            android:layout_width="fill_parent"
            android:background="#00000000" 
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/btPoint"
            android:layout_width="fill_parent"
            android:background="#00000000" 
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/btMap"
            android:layout_width="fill_parent"
            android:background="#00000000" 
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/btAdvanced"
            android:layout_width="fill_parent"
            android:background="#00000000" 
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btDone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#00000000" 
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" >
    </LinearLayout>

</LinearLayout>